[gd_scene load_steps=7 format=3 uid="uid://cdk6hwb4hi2wc"]

[ext_resource type="Script" uid="uid://b0c02p6ckmpdq" path="res://Player/player.gd" id="1_2f8j2"]
[ext_resource type="PackedScene" uid="uid://d0pjwia75luq6" path="res://Flashlight/Flashlight.tscn" id="2_4ntmi"]
[ext_resource type="AudioStream" uid="uid://dur4pqvsxfejq" path="res://audio/386929__burghrecords__footsteps-indoor-soft.wav" id="3_gwnis"]
[ext_resource type="AudioStream" uid="uid://1l1bu17fblpd" path="res://audio/breathing2.mp3" id="4_gwnis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]
radius = 0.3
height = 1.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ntmi"]
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2f8j2")

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3rsb5")
debug_color = Color(0.141176, 0.427451, 0.92549, 0.784314)

[node name="Head" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
fov = 80.0

[node name="Flashlight" parent="Head/Camera" instance=ExtResource("2_4ntmi")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.5521859, -0.27677393, -0.56261396)

[node name="Collider" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9010818, 0)
shape = SubResource("CylinderShape3D_4ntmi")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gwnis")

[node name="Breathing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_gwnis")
volume_db = -20.0
autoplay = true
