[gd_scene load_steps=6 format=3 uid="uid://lcgq46jfp8yi"]

[ext_resource type="FontFile" uid="uid://dt43i7vaaflx2" path="res://Fonts/murder.ttf" id="1_ihied"]
[ext_resource type="Script" uid="uid://dbcrkb8dwspci" path="res://Menu/menu.gd" id="1_raj00"]
[ext_resource type="PackedScene" uid="uid://wg1exht4vn6q" path="res://src/level.tscn" id="2_8w4re"]
[ext_resource type="FontFile" uid="uid://tk7j60rvrjjw" path="res://Fonts/conjuring.ttf" id="2_raj00"]
[ext_resource type="AudioStream" uid="uid://bkmss5txct8s6" path="res://audio/main_theme2.mp3" id="5_ofseh"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_raj00")
game_scene = ExtResource("2_8w4re")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_ihied")
theme_override_font_sizes/font_size = 128
text = "Echoes in the dark"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_raj00")
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_raj00")
theme_override_font_sizes/font_size = 50
text = "Quit Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ofseh")
autoplay = true
