[gd_scene load_steps=9 format=3 uid="uid://bpxddt5jxtv44"]

[ext_resource type="Texture2D" uid="uid://wb6por5hv026" path="res://src/Floor_texture.png" id="1_av5cw"]
[ext_resource type="Texture2D" uid="uid://cdcw1nb5te44n" path="res://src/Wall_texture.png" id="1_ro4ic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sla5c"]
albedo_texture = ExtResource("1_av5cw")

[sub_resource type="BoxMesh" id="BoxMesh_odwrq"]
material = SubResource("StandardMaterial3D_sla5c")
size = Vector3(2, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ton2t"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1pmg"]
albedo_texture = ExtResource("1_ro4ic")

[sub_resource type="BoxMesh" id="BoxMesh_ro4ic"]
material = SubResource("StandardMaterial3D_e1pmg")
size = Vector3(2, 20, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_p554u"]
points = PackedVector3Array(-0.5, -5, -0.5, -0.5, -5, 0.5, -0.5, 5, -0.5, 0.5, -5, -0.5, 0.5, -5, 0.5, -0.5, 5, 0.5, 0.5, 5, -0.5, 0.5, 5, 0.5)

[node name="Tiles" type="Node"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.820269, 0, 0)
mesh = SubResource("BoxMesh_odwrq")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ton2t")

[node name="Wall" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ro4ic")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_p554u")
